#!/usr/bin/env python
PACKAGE = "dynamic_parameter"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("FHelp",    bool_t,    0, "A string parameter",  False)
gen.add("FFoundObj",    bool_t,    0, "A string parameter",  False)
gen.add("FPicked",    bool_t,    0, "A string parameter",  False)
gen.add("FPlaced",    bool_t,    0, "A string parameter",  False)

exit(gen.generate(PACKAGE, "dynamic_parameter", "PickPlaceFlag"))