try{
var s_QXb=function(a){return((a.getDay()+6)%7-a.fka+7)%7},s_RXb=function(a){return s_ISb(a.getFullYear(),a.getMonth())},s_SXb=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};s_g().Fa("sygc");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_TXb=function(){},s_2y=function(a){if("number"==typeof a){var b=new s_TXb;b.Ca=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_Sd(c,2));c=d.join("")}b.Aa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_UXb(a);b.Ba=[c,c];b.ka={mnd:a,Deb:a};b.wa=[];return b}b=new s_TXb;b.Aa=a.id;b.Ca=-a.std_offset;b.Ba=a.names;b.ka=a.names_ext;b.wa=
a.transitions;return b},s_UXb=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_Sd(Math.floor(a/60)%100,2),":",s_Sd(a%60,2));return b.join("")},s_VXb=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.wa.length&&b>=a.wa[c];)c+=2;return 0==c?0:a.wa[c-1]},s_WXb=function(a,b){return a.Ca-s_VXb(a,b)},s_XXb=function(a,b){return 0<s_VXb(a,b)};
var s_3y=function(a,b){this.wa=[];this.ka=b||s_ly;"number"==typeof a?s_YXb(this,a):s_ZXb(this,a)},s__Xb=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEahKHcLQdmsvVwzZ]+/],s_0Xb=function(a){return a.getHours?a.getHours():0},s_ZXb=function(a,b){for(s_1Xb&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s__Xb.length;++d){var e=b.match(s__Xb[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-
1:f.length),f=f.replace(/''/g,"'")));a.wa.push({text:f,type:d});break}}if(c===b)throw Error("df`"+b);}};
s_3y.prototype.format=function(a,b){if(!a)throw Error("ef");var c=b?6E4*(a.getTimezoneOffset()-s_WXb(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.wa.length;++f){var g=this.wa[f].text;1==this.wa[f].type?c.push(s_2Xb(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_YXb=function(a,b){if(4>b)var c=a.ka.D3[b];else if(8>b)c=a.ka.fZ[b-4];else if(12>b)c=a.ka.HKa[b-8],c=c.replace("{1}",a.ka.D3[b-8]),c=c.replace("{0}",a.ka.fZ[b-8]);else{s_YXb(a,10);return}s_ZXb(a,c)},s_4y=function(a,b){b=String(b);a=a.ka||s_ly;if(void 0!==a.CLa){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.CLa+e-48):b.charAt(d))}b=c.join("")}return b},s_1Xb=!1,s_3Xb=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("ff");},
s_2Xb=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.Tdb[c]:a.ka.KKa[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_4y(a,s_Sd(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_SXb(d.getFullYear(),c,e,a.ka.hha,a.ka.XP),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_4y(a,s_Sd(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.ka.meb[c];break a;case 4:g=a.ka.pha[c];break a;case 3:g=a.ka.Jva[c];break a;default:g=
s_4y(a,s_Sd(c+1,g))}return g;case "k":return s_3Xb(e),c=s_0Xb(e)||24,s_4y(a,s_Sd(c,g));case "S":return s_4y(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).substr(2)+(3<g?s_Sd(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.Mva[c]:a.ka.Kva[c];case "a":return s_3Xb(e),g=s_0Xb(e),a.ka.FKa[12<=g&&24>g?1:0];case "h":return s_3Xb(e),c=s_0Xb(e)%12||12,s_4y(a,s_Sd(c,g));case "K":return s_3Xb(e),c=s_0Xb(e)%12,s_4y(a,s_Sd(c,g));case "H":return s_3Xb(e),c=s_0Xb(e),s_4y(a,s_Sd(c,g));case "c":a:switch(c=
d.getDay(),g){case 5:g=a.ka.P$[c];break a;case 4:g=a.ka.Ceb[c];break a;case 3:g=a.ka.lLa[c];break a;default:g=s_4y(a,s_Sd(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ka.Beb[c];break a;case 4:g=a.ka.K3[c];break a;case 3:g=a.ka.kLa[c];break a;default:g=s_4y(a,s_Sd(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.ka.jLa[c]:a.ka.fLa[c];case "d":return s_4y(a,s_Sd(d.getDate(),g));case "m":return s_3Xb(e),s_4y(a,s_Sd(e.getMinutes(),g));case "s":return s_3Xb(e),s_4y(a,
s_Sd(e.getSeconds(),g));case "v":return g=f||s_2y(c.getTimezoneOffset()),g.Aa;case "V":return a=f||s_2y(c.getTimezoneOffset()),2>=g?a.Aa:s_XXb(a,c)?void 0!==a.ka.KRb?a.ka.KRb:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.Deb?a.ka.Deb:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_SXb(e.getFullYear(),c,d,a.ka.hha,a.ka.XP),c=Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,s_4y(a,s_Sd(c,g));case "z":return a=f||s_2y(c.getTimezoneOffset()),
4>g?a.Ba[s_XXb(a,c)?2:0]:a.Ba[s_XXb(a,c)?3:1];case "Z":return d=f||s_2y(c.getTimezoneOffset()),4>g?(g=-s_WXb(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_Sd(Math.floor(g/60)%100,2),s_Sd(g%60,2)),g=a.join("")):g=s_4y(a,s_UXb(s_WXb(d,c))),g;default:return""}};

s_g().Ea();

}catch(e){_DumpException(e)}
try{
s_g().Fa("sygd");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_5y={Dha:"y",Neb:"y G",BLa:"MMM y",M3:"MMMM y",Oeb:"MM/y",cZ:"MMM d",rha:"MMMM dd",L$:"M/d",sha:"MMMM d",tha:"MMM d, y",AJ:"EEE, MMM d",yLa:"EEE, MMM d, y",IKa:"d",bTb:"MMM d, h:mm a zzzz"};s_5y={Dha:"y",Neb:"y G",BLa:"MMM y",M3:"MMMM y",Oeb:"MM/y",cZ:"d MMM",rha:"dd MMMM",L$:"dd/MM",sha:"d MMMM",tha:"d MMM y",AJ:"EEE, d MMM",yLa:"EEE, d MMM y",IKa:"d",bTb:"d MMM, HH:mm zzzz"};

s_g().Ea();

}catch(e){_DumpException(e)}
try{
s_g().Fa("syi4");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_ibc=new s_ny(0,0,1),s_jbc=new s_ny(9999,11,31);

s_g().Ea();

}catch(e){_DumpException(e)}
try{
s_g().Fa("syi5");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_2w=function(a,b){s_qh.call(this);a&&this.attach(a,b)};s_n(s_2w,s_qh);s_=s_2w.prototype;s_.Bb=null;s_.zCa=null;s_.TZa=null;s_.ACa=null;s_.oI=-1;s_.FW=-1;s_.kMa=!1;
var s_sNb={3:13,12:144,63232:38,63233:40,63234:37,63235:39,63236:112,63237:113,63238:114,63239:115,63240:116,63241:117,63242:118,63243:119,63244:120,63245:121,63246:122,63247:123,63248:44,63272:46,63273:36,63275:35,63276:33,63277:34,63289:144,63302:45},s_tNb={Up:38,Down:40,Left:37,Right:39,Enter:13,F1:112,F2:113,F3:114,F4:115,F5:116,F6:117,F7:118,F8:119,F9:120,F10:121,F11:122,F12:123,"U+007F":46,Home:36,End:35,PageUp:33,PageDown:34,Insert:45},s_uNb=!s_oe||s_ue("525"),s_vNb=s_qe&&s_ne;s_=s_2w.prototype;
s_.Mdc=function(a){(s_oe||s_le)&&(17==this.oI&&!a.ctrlKey||18==this.oI&&!a.altKey||s_qe&&91==this.oI&&!a.metaKey)&&this.kx();-1==this.oI&&(a.ctrlKey&&17!=a.keyCode?this.oI=17:a.altKey&&18!=a.keyCode?this.oI=18:a.metaKey&&91!=a.keyCode&&(this.oI=91));s_uNb&&!s_bVa(a.keyCode,this.oI,a.shiftKey,a.ctrlKey,a.altKey,a.metaKey)?this.handleEvent(a):(this.FW=s_aVa(a.keyCode),s_vNb&&(this.kMa=a.altKey))};s_.kx=function(){this.FW=this.oI=-1};s_.Djc=function(a){this.kx();this.kMa=a.altKey};
s_.handleEvent=function(a){var b=a.Wd,c=b.altKey;if(s_ke&&"keypress"==a.type){var d=this.FW;var e=13!=d&&27!=d?b.keyCode:0}else(s_oe||s_le)&&"keypress"==a.type?(d=this.FW,e=0<=b.charCode&&63232>b.charCode&&s_wl(d)?b.charCode:0):s_je&&!s_oe?(d=this.FW,e=s_wl(d)?b.keyCode:0):("keypress"==a.type?(s_vNb&&(c=this.kMa),b.keyCode==b.charCode?32>b.keyCode?(d=b.keyCode,e=0):(d=this.FW,e=b.charCode):(d=b.keyCode||this.FW,e=b.charCode||0)):(d=b.keyCode||this.FW,e=b.charCode||0),s_qe&&63==e&&224==d&&(d=191));
var f=d=s_aVa(d);d?63232<=d&&d in s_sNb?f=s_sNb[d]:25==d&&a.shiftKey&&(f=9):b.keyIdentifier&&b.keyIdentifier in s_tNb&&(f=s_tNb[b.keyIdentifier]);s_ne&&s_uNb&&"keypress"==a.type&&!s_bVa(f,this.oI,a.shiftKey,a.ctrlKey,c,a.metaKey)||(a=f==this.oI,this.oI=f,b=new s_wNb(f,e,a,b),b.altKey=c,this.dispatchEvent(b))};s_.Ga=function(){return this.Bb};
s_.attach=function(a,b){this.ACa&&this.detach();this.Bb=a;this.zCa=s_G(this.Bb,"keypress",this,b);this.TZa=s_G(this.Bb,"keydown",this.Mdc,b,this);this.ACa=s_G(this.Bb,"keyup",this.Djc,b,this)};s_.detach=function(){this.zCa&&(s_xg(this.zCa),s_xg(this.TZa),s_xg(this.ACa),this.ACa=this.TZa=this.zCa=null);this.Bb=null;this.FW=this.oI=-1};s_.Rb=function(){s_2w.Lc.Rb.call(this);this.detach()};var s_wNb=function(a,b,c,d){s_rg.call(this,d);this.type="key";this.keyCode=a;this.charCode=b;this.repeat=c};
s_n(s_wNb,s_rg);

s_g().Ea();

}catch(e){_DumpException(e)}
try{
s_g().Fa("syi6");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_3w=function(){};s_Ec(s_3w);s_3w.prototype.ka=0;var s_xNb=function(a){return":"+(a.ka++).toString(36)};

s_g().Ea();

}catch(e){_DumpException(e)}
try{
s_g().Fa("syi7");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_4w=function(a){s_qh.call(this);this.Bd=a||s_Bf();this.Nb=s_yNb;this.yd=null;this.yj=!1;this.Bb=null;this.La=void 0;this.Ha=this.Aa=this.Vf=this.Cb=null;this.ef=!1};s_n(s_4w,s_qh);s_4w.prototype.Gh=s_3w.Eb();var s_yNb=null;s_4w.prototype.getId=function(){return this.yd||(this.yd=s_xNb(this.Gh))};s_4w.prototype.Ga=function(){return this.Bb};s_4w.prototype.Vx=function(a){return this.Bb?this.Bd.Vx(a,this.Bb):null};
var s_5w=function(a){a.La||(a.La=new s_wi(a));return a.La},s_zNb=function(a,b){if(a==b)throw Error("Re");if(b&&a.Vf&&a.yd&&a.Vf.hB(a.yd)&&a.Vf!=b)throw Error("Re");a.Vf=b;s_4w.Lc.r9.call(a,b)};s_=s_4w.prototype;s_.getParent=function(){return this.Vf};s_.r9=function(a){if(this.Vf&&this.Vf!=a)throw Error("Se");s_4w.Lc.r9.call(this,a)};s_.Ce=function(){return this.Bd};s_.Km=function(){this.Bb=s_fg(this.Bd,"DIV")};s_.render=function(a){s_ANb(this,a)};
var s_ANb=function(a,b,c){if(a.yj)throw Error("Te");a.Bb||a.Km();b?b.insertBefore(a.Bb,c||null):a.Bd.ff().body.appendChild(a.Bb);a.Vf&&!a.Vf.yj||a.Qh()};s_=s_4w.prototype;s_.Zf=function(a){if(this.yj)throw Error("Te");if(a&&this.Fla(a)){this.ef=!0;var b=s_Af(a);this.Bd&&this.Bd.ff()==b||(this.Bd=s_Bf(a));this.To(a);this.Qh()}else throw Error("Ue");};s_.Fla=function(){return!0};s_.To=function(a){this.Bb=a};s_.Qh=function(){this.yj=!0;s_6w(this,function(a){!a.yj&&a.Ga()&&a.Qh()})};
s_.zn=function(){s_6w(this,function(a){a.yj&&a.zn()});this.La&&this.La.removeAll();this.yj=!1};s_.Rb=function(){this.yj&&this.zn();this.La&&(this.La.dispose(),delete this.La);s_6w(this,function(a){a.dispose()});!this.ef&&this.Bb&&s_0f(this.Bb);this.Vf=this.Cb=this.Bb=this.Ha=this.Aa=null;s_4w.Lc.Rb.call(this)};s_.Br=function(){return this.Cb};s_.qk=function(a,b){this.Ela(a,s_7w(this),b)};
s_.Ela=function(a,b,c){if(a.yj&&(c||!this.yj))throw Error("Te");if(0>b||b>s_7w(this))throw Error("Ve");this.Ha&&this.Aa||(this.Ha={},this.Aa=[]);if(a.getParent()==this){var d=a.getId();this.Ha[d]=a;s_na(this.Aa,a)}else s_Wc(this.Ha,a.getId(),a);s_zNb(a,this);s_ka(this.Aa,a,b);a.yj&&this.yj&&a.getParent()==this?(c=this.Bg(),(c.childNodes[b]||null)!=a.Ga()&&(a.Ga().parentElement==c&&c.removeChild(a.Ga()),b=c.childNodes[b]||null,c.insertBefore(a.Ga(),b))):c?(this.Bb||this.Km(),b=s_8w(this,b+1),s_ANb(a,
this.Bg(),b?b.Bb:null)):this.yj&&!a.yj&&a.Bb&&a.Bb.parentNode&&1==a.Bb.parentNode.nodeType&&a.Qh()};s_.Bg=function(){return this.Bb};var s_9w=function(a){null==a.Nb&&(a.Nb=s_Sh(a.yj?a.Bb:a.Bd.ff().body));return a.Nb},s_7w=function(a){return a.Aa?a.Aa.length:0};s_4w.prototype.hB=function(a){return this.Ha&&a?s_Xc(this.Ha,a)||null:null};var s_8w=function(a,b){return a.Aa?a.Aa[b]||null:null},s_6w=function(a,b,c){a.Aa&&s_a(a.Aa,b,c)};
s_4w.prototype.removeChild=function(a,b){if(a){var c="string"===typeof a?a:a.getId();a=this.hB(c);c&&a&&(s_Vc(this.Ha,c),s_na(this.Aa,a),b&&(a.zn(),a.Bb&&s_0f(a.Bb)),s_zNb(a,null))}if(!a)throw Error("We");return a};var s_BNb=function(a){return a.removeChild(s_8w(a,0),!0)},s_CNb=function(a){for(var b=[];a.Aa&&0!=a.Aa.length;)b.push(s_BNb(a))};

s_g().Ea();

}catch(e){_DumpException(e)}
try{
var s_kbc=function(a){this.ka=a.getStartDate().clone();this.wa=Number(a.ka.Pe())};s_n(s_kbc,s_Yg);s_kbc.prototype.next=function(){if(Number(this.ka.Pe())>this.wa)throw s_Xg;var a=this.ka.clone();this.ka.add(new s_my("d",1));return a};var s_lbc=function(){this.wa=s_ibc;this.ka=s_jbc};s_lbc.prototype.getStartDate=function(){return this.wa};s_lbc.prototype.contains=function(a){return a.valueOf()>=this.wa.valueOf()&&a.valueOf()<=this.ka.valueOf()};s_lbc.prototype.iterator=function(){return new s_kbc(this)};
s_g().Fa("syi8");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_mbc=function(a,b){this.ka=a;this.Bd=b||s_Bf()};s_mbc.prototype.Ce=function(){return this.Bd};
s_mbc.prototype.Da=function(a,b,c,d){b?(d=s_fg(this.Ce(),"TD"),d.colSpan=c?1:2,s_zA(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=s_fg(this.Ce(),"TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=s_fg(this.Ce(),"TD"),s_zA(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=s_fg(this.Ce(),"TD"),c.colSpan=5,s_zA(this,c,"\u00ab",this.ka+"-previousMonth"),s_zA(this,c,"",this.ka+"-month"),s_zA(this,c,"\u00bb",this.ka+"-nextMonth"),b=s_fg(this.Ce(),"TD"),b.colSpan=
3,s_zA(this,b,"\u00ab",this.ka+"-previousYear"),s_zA(this,b,"",this.ka+"-year"),s_zA(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_mbc.prototype.Aa=function(a,b){var c=s_fg(this.Ce(),"TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";s_zA(this,c,"Today",this.ka+"-today-btn");a.appendChild(c);c=s_fg(this.Ce(),"TD");c.colSpan=b?4:3;a.appendChild(c);c=s_fg(this.Ce(),"TD");c.colSpan=2;c.className=this.ka+"-none-cont";s_zA(this,c,"None",this.ka+"-none-btn");a.appendChild(c)};var s_zA=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=s_fg(a.Ce(),"BUTTON");d.className=e.join(" ");d.appendChild(s_gg(a.Ce(),c));b.appendChild(d)};
var s_AA=function(a,b,c,d){s_4w.call(this,c);this.Ba=b||s_ly;this.Hc=this.Ba.lLa;this.zf=new s_3y("d",this.Ba);new s_3y("dd",this.Ba);this.Wg=new s_3y("w",this.Ba);this.Fg=new s_3y("d MMM",this.Ba);this.Qb=new s_3y(s_5y.Dha||"y",this.Ba);this.Pf=new s_3y(s_5y.M3||"MMMM y",this.Ba);this.Cd=d||new s_mbc(this.xj(),this.Ce());this.wa=new s_ny(a);this.wa.w5=this.Ba.hha;this.wa.ysa(this.Ba.XP);this.ka=this.wa.clone();this.ka.setDate(1);this.rb="      ".split(" ");this.rb[this.Ba.zLa[0]]=this.xj()+"-wkend-start";
this.rb[this.Ba.zLa[1]]=this.xj()+"-wkend-end";this.Ua={};this.Qa=[];this.Wb=0};s_n(s_AA,s_4w);s_=s_AA.prototype;s_.BHa=!0;s_.Xcb=new s_lbc;s_.HHa=!0;s_.IHa=!0;s_.dwa=!0;s_.GHa=!0;s_.T$a=!1;s_.Cxa=null;s_.Vxa=null;s_.Uxa=null;s_.Txa=null;s_.BZb=s_3w.Eb();s_.xj=function(){return"goog-date-picker"};
var s_obc=function(a){a.T$a=!0;s_nbc(a);s_BA(a)},s_qbc=function(a){a.HHa=!1;s_nbc(a);s_pbc(a);s_BA(a)},s_sbc=function(a,b){a.dwa=b;a.Gb&&s_rbc(a)},s_rbc=function(a){s_I(a.kb,a.GHa);s_I(a.Gb,a.dwa);s_I(a.Ye,a.GHa||a.dwa)};s_=s_AA.prototype;s_.S5a=function(){this.ka.add(new s_my("m",-1));s_BA(this);s_tbc(this)};s_.d8=function(){this.ka.add(new s_my("m",1));s_BA(this);s_tbc(this)};s_.FQc=function(){this.ka.add(new s_my("y",-1));s_BA(this);s_tbc(this)};
s_.YBc=function(){this.ka.add(new s_my("y",1));s_BA(this);s_tbc(this)};s_.IIb=function(){this.setDate(new s_ny)};s_.b9a=function(){this.dwa&&this.setDate(null)};s_.getDate=function(){return this.wa&&this.wa.clone()};s_.setDate=function(a){s_ubc(this,a,!0)};
var s_ubc=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new s_ny(b);b&&(a.ka.set(a.wa),a.ka.setFullYear(a.wa.getFullYear()),a.ka.setDate(1));s_BA(a);c&&a.dispatchEvent(new s_vbc("select",a,a.wa));e||a.dispatchEvent(new s_vbc("change",a,a.wa));d||s_tbc(a)},s_nbc=function(a){if(a.Vxa){for(var b=a.Vxa;b.firstChild;)b.removeChild(b.firstChild);a.Cd.Da(b,a.T$a,a.HHa,a.Ba.D3[0].toLowerCase());
if(a.T$a){s_CA(a,b,a.xj()+"-previousMonth",a.S5a);var c=s_F(a.xj()+"-previousMonth",b);c&&(s_lo(c,"hidden",!0),c.tabIndex=-1);s_CA(a,b,a.xj()+"-nextMonth",a.d8);if(c=s_F(a.xj()+"-nextMonth",b))s_lo(c,"hidden",!0),c.tabIndex=-1;a.Uxa=s_F(a.xj()+"-monthyear",b)}else s_CA(a,b,a.xj()+"-previousMonth",a.S5a),s_CA(a,b,a.xj()+"-nextMonth",a.d8),s_CA(a,b,a.xj()+"-month",a.R0c),s_CA(a,b,a.xj()+"-previousYear",a.FQc),s_CA(a,b,a.xj()+"-nextYear",a.YBc),s_CA(a,b,a.xj()+"-year",a.G1c),a.Na=s_F(a.xj()+"-month",
b),a.Ya=s_Bf().Vx(a.xj()+"-year",b)}},s_CA=function(a,b,c,d){b=s_F(c,b);s_5w(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_pbc=function(a){if(a.Txa){var b=a.Txa;s_Xf(b);a.Cd.Aa(b,a.HHa);s_CA(a,b,a.xj()+"-today-btn",a.IIb);s_CA(a,b,a.xj()+"-none-btn",a.b9a);a.kb=s_F(a.xj()+"-today-btn",b);a.Gb=s_F(a.xj()+"-none-btn",b);s_rbc(a)}};s_=s_AA.prototype;
s_.To=function(a){s_AA.Lc.To.call(this,a);s_M(a,this.xj());var b=this.Bd.uf("TABLE",{role:"presentation"}),c=this.Bd.uf("THEAD"),d=this.Bd.uf("TBODY",{role:"grid"}),e=this.Bd.uf("TFOOT");d.tabIndex=0;this.Ud=d;this.Ye=e;var f=this.Bd.uf("TR",{role:"row"});f.className=this.xj()+"-head";this.Vxa=f;s_nbc(this);c.appendChild(f);this.Ca=[];for(var g=0;7>g;g++){f=s_fg(this.Bd,"TR");this.Ca[g]=[];for(var h=0;8>h;h++){var k=s_fg(this.Bd,0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&0!==h&&(s_jo(k,"gridcell"),
k.setAttribute("tabindex","-1")):(k.className=0==h?this.xj()+"-week":this.xj()+"-wday",s_jo(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Ca[g][h]=k}d.appendChild(f)}f=s_fg(this.Bd,"TR");f.className=this.xj()+"-foot";this.Txa=f;s_pbc(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_wbc(this);s_BA(this);a.tabIndex=0};s_.Km=function(){s_AA.Lc.Km.call(this);this.To(this.Ga())};
s_.Qh=function(){s_AA.Lc.Qh.call(this);var a=s_5w(this);a.listen(this.Ud,"click",this.jic);a.listen(s_xbc(this,this.Ga()),"key",this.kic)};s_.zn=function(){s_AA.Lc.zn.call(this);this.Sa();for(var a in this.Ua)this.Ua[a].dispose();this.Ua={}};s_.create=s_AA.prototype.Zf;s_.Rb=function(){s_AA.Lc.Rb.call(this);this.Gb=this.kb=this.Ya=this.Uxa=this.Na=this.Txa=this.Vxa=this.Ye=this.Ud=this.Ca=null};
s_.jic=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Qa[d][c];this.Xcb.contains(a)&&this.setDate(a.clone())}};
s_.kic=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.IIb();break;case 46:a.preventDefault();this.b9a();break;case 13:case 32:a.preventDefault(),s_ubc(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new s_my(0,b,c))):(a=this.ka.clone(),
a.setDate(1));this.Xcb.contains(a)&&(s_ubc(this,a,!1),this.Wf.focus())};s_.R0c=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ba.K3[b]);s_ybc(this,this.Na,a,this.pkc,this.Ba.K3[this.ka.getMonth()])};s_.G1c=function(a){a.stopPropagation();a=[];for(var b=this.ka.getFullYear(),c=this.ka.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Qb.format(c));s_ybc(this,this.Ya,a,this.yoc,this.Qb.format(this.ka))};
s_.pkc=function(a){a=Number(a.getAttribute("itemIndex"));this.ka.setMonth(a);s_BA(this);this.Na.focus&&this.Na.focus()};s_.yoc=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.ka.setFullYear(this.ka.getFullYear()+a-5),s_BA(this));this.Ya.focus()};
var s_ybc=function(a,b,c,d,e){a.Sa();var f=s_fg(a.Bd,"DIV");f.className=a.xj()+"-menu";a.Va=null;for(var g=s_fg(a.Bd,"UL"),h=0;h<c.length;h++){var k=a.Bd.uf("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Va=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Na.parentNode.appendChild(f);a.Oa=f;a.Va||(a.Va=g.firstChild);a.Va.className=a.xj()+"-menu-selected";a.Ac=d;b=s_5w(a);b.listen(a.Oa,
"click",a.Zd);b.listen(s_xbc(a,a.Oa),"key",a.Je);b.listen(a.Bd.ff(),"click",a.Sa);f.tabIndex=0;f.focus()};s_AA.prototype.Zd=function(a){a.stopPropagation();this.Sa();this.Ac&&this.Ac(a.target)};
s_AA.prototype.Je=function(a){a.stopPropagation();var b=this.Va;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Sa(),this.Ac(b)}c&&c!=b&&(b.className="",c.className=this.xj()+"-menu-selected",this.Va=c)};
s_AA.prototype.Sa=function(){if(this.Oa){var a=s_5w(this);a.Se(this.Oa,"click",this.Zd);a.Se(s_xbc(this,this.Oa),"key",this.Je);a.Se(this.Bd.ff(),"click",this.Sa);s_0f(this.Oa);delete this.Oa}};
var s_BA=function(a){if(a.Ga()){var b=a.ka.clone();b.setDate(1);a.Uxa&&s_9f(a.Uxa,a.Pf.format(b));a.Na&&s_9f(a.Na,a.Ba.K3[b.getMonth()]);a.Ya&&s_9f(a.Ya,a.Qb.format(b));var c=s_QXb(b);s_RXb(b);b.add(new s_my("m",-1));b.setDate(s_RXb(b)-(c-1));c=new s_my("d",1);a.Qa=[];for(var d=0;6>d;d++){a.Qa[d]=[];for(var e=0;7>e;e++){a.Qa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_zbc(a)}},s_zbc=function(a){if(a.Ga()){var b=a.ka.getMonth(),c=new s_ny,
d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.HHa?(s_9f(a.Ca[g+1][0],a.Wg.format(a.Qa[g][0])),s_Ci(a.Ca[g+1][0],a.xj()+"-week")):(s_9f(a.Ca[g+1][0],""),s_Ci(a.Ca[g+1][0],""));for(var h=0;7>h;h++){var k=a.Qa[g][h],l=a.Ca[g+1][h+1];l.id||(l.id=s_xNb(a.BZb));s_jo(l,"gridcell");s_oo(l,a.Fg.format(k));var m=[a.xj()+"-date"];a.Xcb.contains(k)||m.push(a.xj()+"-unavailable-date");k.getMonth()!=b&&m.push(a.xj()+"-other-month");var n=(h+a.ka.N5()+7)%7;a.rb[n]&&m.push(a.rb[n]);k.getDate()==
c&&k.getMonth()==e&&k.getFullYear()==d&&m.push(a.xj()+"-today");a.wa&&k.getDate()==a.wa.getDate()&&k.getMonth()==a.wa.getMonth()&&k.getFullYear()==a.wa.getFullYear()&&(m.push(a.xj()+"-selected"),a.Wf=l);a.Cxa&&(n=a.Cxa(k))&&m.push(n);k=a.zf.format(k);s_9f(l,k);s_Ci(l,m.join(" "))}4<=g&&(h=a.Ca[g+1][0].parentElement||a.Ca[g+1][0].parentNode,l=a.Qa[g][0].getMonth()==b,s_I(h,l||a.BHa),l||(f=Math.min(f,g)))}b=(a.BHa?6:f)+(a.IHa?1:0);a.Wb!=b&&(a.Wb<b&&a.dispatchEvent("gridSizeIncrease"),a.Wb=b)}},s_tbc=
function(a){var b=new s_vbc("changeActiveMonth",a,a.ka.clone());a.dispatchEvent(b)},s_wbc=function(a){if(a.Ga()){if(a.IHa)for(var b=0;7>b;b++){var c=a.Ca[0][b+1],d=(b+a.ka.N5()+7)%7;s_9f(c,a.Hc[(d+1)%7])}s_I(a.Ca[0][0].parentElement||a.Ca[0][0].parentNode,a.IHa)}},s_xbc=function(a,b){var c=s_ua(b);c in a.Ua||(a.Ua[c]=new s_2w(b));return a.Ua[c]},s_vbc=function(a,b,c){s_ng.call(this,a,b);this.date=c};s_n(s_vbc,s_ng);

s_g().Ea();

}catch(e){_DumpException(e)}
try{
var s_JRf=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};s_g().Fa("syyf");

s_g().Ea();

}catch(e){_DumpException(e)}
try{
s_g().Fa("sy111");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_pP=function(a){this.ka=[];this.wa=s_ly;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.wa.D3[a];else 8>a?b=this.wa.fZ[a-4]:(b=this.wa.HKa[a-8],b=b.replace("{1}",this.wa.D3[a-8]),b=b.replace("{0}",this.wa.fZ[a-8]));s_p4f(this,b)}else s_p4f(this,a)},s_p4f=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.ka.push({text:d,count:0,R$:!1}),d=""),a.ka.push({text:" ",count:0,R$:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==f?e+1<b.length&&
"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDahKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,R$:!1}),d="");var g=b.charAt(e);for(var h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;a.ka.push({text:f,count:g,R$:!1});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,R$:!1});b=!1;for(c=0;c<a.ka.length;c++)s_q4f(a.ka[c])?!b&&c+1<a.ka.length&&s_q4f(a.ka[c+1])&&(b=!0,a.ka[c].R$=!0):b=!1};
s_pP.prototype.parse=function(a,b,c){return s_r4f(this,a,b,c||0,!1)};
var s_s4f=function(a,b,c){return s_r4f(a,b,c,0,!0)},s_r4f=function(a,b,c,d,e){for(var f=new s_t4f,g=[d],h=-1,k=0,l=0,m=0;m<a.ka.length;m++)if(0<a.ka[m].count)if(0>h&&a.ka[m].R$&&(h=m,k=d,l=0),0<=h){var n=a.ka[m].count;if(m==h&&(n-=l,l++,0==n))return 0;s_u4f(a,b,g,a.ka[m],n,f)||(m=h-1,g[0]=k)}else{if(h=-1,!s_u4f(a,b,g,a.ka[m],0,f))return 0}else{h=-1;if(" "==a.ka[m].text.charAt(0)){if(n=g[0],s_v4f(b,g),g[0]>n)continue}else if(b.indexOf(a.ka[m].text,g[0])==g[0]){g[0]+=a.ka[m].text.length;continue}return 0}a:{if(null==
c)throw Error("Ch");void 0!=f.era&&void 0!=f.year&&0==f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&c.setFullYear(f.year);a=c.getDate();c.setDate(1);void 0!=f.month&&c.setMonth(f.month);void 0!=f.day?c.setDate(f.day):(b=s_ISb(c.getFullYear(),c.getMonth()),c.setDate(a>b?b:a));s_Fc(c.setHours)&&(void 0==f.hours&&(f.hours=c.getHours()),void 0!=f.Ba&&0<f.Ba&&12>f.hours&&(f.hours+=12),c.setHours(f.hours));s_Fc(c.setMinutes)&&void 0!=f.minutes&&c.setMinutes(f.minutes);s_Fc(c.setSeconds)&&void 0!=
f.ka&&c.setSeconds(f.ka);s_Fc(c.setMilliseconds)&&void 0!=f.wa&&c.setMilliseconds(f.wa);if(e&&(void 0!=f.year&&f.year!=c.getFullYear()||void 0!=f.month&&f.month!=c.getMonth()||void 0!=f.day&&f.day!=c.getDate()||24<=f.hours||60<=f.minutes||60<=f.ka||1E3<=f.wa))c=!1;else{void 0!=f.Aa&&(e=c.getTimezoneOffset(),c.setTime(c.getTime()+6E4*(f.Aa-e)));f.Ca&&(e=new Date,e.setFullYear(e.getFullYear()-80),c.getTime()<e.getTime()&&c.setFullYear(e.getFullYear()+100));if(void 0!=f.Maa)if(void 0==f.day)f=(7+f.Maa-
c.getDay())%7,3<f&&(f-=7),e=c.getMonth(),c.setDate(c.getDate()+f),c.getMonth()!=e&&c.setDate(c.getDate()+(0<f?-7:7));else if(f.Maa!=c.getDay()){c=!1;break a}c=!0}}return c?g[0]-d:0},s_q4f=function(a){if(0>=a.count)return!1;var b="MydhHmsSDkK".indexOf(a.text.charAt(0));return 0<b||0==b&&3>a.count},s_v4f=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_u4f=function(a,b,c,d,e,f){s_v4f(b,c);var g=c[0],h=d.text.charAt(0),k=-1;if(s_q4f(d))if(0<e){if(g+e>b.length)return!1;k=s_w4f(a,
b.substring(0,g+e),c)}else k=s_w4f(a,b,c);switch(h){case "G":return k=s_x4f(b,c,a.wa.KKa),0<=k&&(f.era=k),!0;case "M":case "L":a:{d=k;if(0>d){d=s_x4f(b,c,a.wa.pha.concat(a.wa.K3,a.wa.Jva,a.wa.kLa));if(0>d){f=!1;break a}f.month=d%12}else f.month=d-1;f=!0}return f;case "E":return d=s_x4f(b,c,a.wa.Mva),0>d&&(d=s_x4f(b,c,a.wa.Kva)),0>d?f=!1:(f.Maa=d,f=!0),f;case "a":return k=s_x4f(b,c,a.wa.FKa),0<=k&&(f.Ba=k),!0;case "y":a:{if(0>k){var l=b.charAt(c[0]);if("+"!=l&&"-"!=l){f=!1;break a}c[0]++;k=s_w4f(a,
b,c);if(0>k){f=!1;break a}"-"==l&&(k=-k)}l||2!=c[0]-g||2!=d.count?f.year=k:(a=k,b=(new Date).getFullYear()-80,c=b%100,f.Ca=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a);f=!0}return f;case "Q":return 0>k?(d=s_x4f(b,c,a.wa.fLa),0>d&&(d=s_x4f(b,c,a.wa.jLa)),0>d?f=!1:(f.month=3*d,f.day=1,f=!0)):f=!1,f;case "d":return 0<=k&&(f.day=k),!0;case "S":return a=c[0]-g,f.wa=3>a?k*Math.pow(10,3-a):Math.round(k/Math.pow(10,a-3)),!0;case "h":12==k&&(k=0);case "K":case "H":case "k":return 0<=k&&(f.hours=k),
!0;case "m":return 0<=k&&(f.minutes=k),!0;case "s":return 0<=k&&(f.ka=k),!0;case "z":case "Z":case "v":b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);a:if(c[0]>=b.length)f.Aa=0,f=!0;else{d=1;switch(b.charAt(c[0])){case "-":d=-1;case "+":c[0]++}g=c[0];k=s_w4f(a,b,c);if(0>k)f=!1;else{if(c[0]<b.length&&":"==b.charAt(c[0])){l=60*k;c[0]++;k=s_w4f(a,b,c);if(0>k){f=!1;break a}l+=k}else l=k,l=24>l&&2>=c[0]-g?60*l:l%100+l/100*60;f.Aa=-(l*d);f=!0}}return f;default:return!1}},s_w4f=function(a,b,c){if(a.wa.CLa){for(var d=
[],e=c[0];e<b.length;e++){var f=b.charCodeAt(e)-a.wa.CLa;d.push(0<=f&&9>=f?String.fromCharCode(f+48):b.charAt(e))}b=d.join("")}else b=b.substring(c[0]);a=b.match(/^\d+/);if(!a)return-1;c[0]+=a[0].length;return parseInt(a[0],10)},s_x4f=function(a,b,c){var d=0,e=-1;a=a.substring(b[0]).toLowerCase();for(var f=0;f<c.length;f++){var g=c[f].length;g>d&&0==a.indexOf(c[f].toLowerCase())&&(e=f,d=g)}0<=e&&(b[0]+=d);return e},s_t4f=function(){};

s_g().Ea();

}catch(e){_DumpException(e)}
try{
var s_y4f=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=s_f("HjtPBb");if(b)for(var c in a){var d=s_f(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+s_JRf(d.value).replace(/^\s+|\s+$/g,""))}},s_z4f=function(a,b){a.Cxa=b};s_g().Fa("Uuupec");
var s_A4f=s_O("Uuupec");
var s_B4f=s_ESb.D3[3],s_qP=function(a){s_h.call(this,a.Ma);this.wa=this.Aa=this.Lb=this.ka=null;this.Ca=!0;this.Da=this.getData("m").Jb()};s_k(s_qP,s_h);s_qP.Ia=s_h.Ia;s_qP.prototype.Mb=function(){this.NN();s_wg(window,"resize",this.Ba)};
var s_C4f=function(a,b){var c=new Date,d=new s_pP(s_B4f);b=s_dd(b.value);if(0==b.length||s_s4f(d,b,c)!=b.length)a.wa.b9a();else{a.Ca=!1;try{a.wa.setDate(c)}finally{a.Ca=!0}}},s_D4f=function(a,b){var c=s_F("qomYCd",a.Lb);s_Gi(c,"KbfSHd","OouJcb"!=b.id);s_Gb(function(){s_M(c,"lRiKjb");s_Fb(function(){s_N(c,"lRiKjb")})},150)},s_E4f=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){if(!b)a:{var e=s_F("goog-date-picker-head");if(e&&(e=s_Gf("goog-date-picker-btn",
e))&&1<e.length){b=e[1];break a}b=null}b&&s_Gi(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}},s_G4f=function(a){var b=s_Rf("DIV","UfY8P");s_F("NwEGxd",a.Lb).appendChild(b);var c=new s_AA;s_qbc(c);c.GHa=!1;c.kb&&s_rbc(c);c.BHa=!0;s_BA(c);s_sbc(c,!0);c.Hc=c.Ba.P$;s_wbc(c);s_obc(c);s_z4f(c,s_E4f());c.Zf(b);a.wa=c;var d=s_F("Gwgzqd",a.Lb),e=s_F("Ru1Ao",a.Lb);b=s_f("OouJcb");var f=s_f("rzG2be");s_G(c,"select",function(){var g=a.wa.getDate();if(a.Ca&&g){var h=new s_3y(s_B4f.replace(/yy/,
"y"));a.ka.value=h.format(g);"OouJcb"==a.ka.id?s_f("rzG2be").focus():a.ka.focus()}});s_G(a.Lb,"keyup",function(g){27==g.keyCode&&a.NN()});s_G(d,"keydown",function(g){9==g.keyCode&&g.shiftKey&&(g.preventDefault(),e.focus())});s_G(e,"keydown",function(g){9!=g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});s_G(e,"click",function(){for(var g=[s_f("OouJcb"),s_f("rzG2be")],h=new Date,k=new s_pP(s_B4f),l=new s_3y(s_B4f.replace(/yy/,"y")),m=0;m<g.length;m++){var n=g[m],p=s_dd(n.value);0!=p.length&&
s_s4f(k,p,h)==p.length&&(n.value=l.format(h))}});s_F4f(a,b);s_F4f(a,f);s_G(window,"resize",function(){return a.Ba()})};
s_qP.prototype.Ba=function(){if(this.Lb){var a=this.Lb,b=Math.max(s_F("tmDYm",a).clientWidth,s_F("iWBKNe",a).clientWidth),c=s_Em()?"right":"left",d=s_F("J6UZg",a),e=s_Nh(document.body||document.documentElement),f=s_Nh(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_F("NwEGxd",a).style[c]=b+"px",s_N(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_F("NwEGxd",a).style[c]="0",s_M(d,"QIQ7Cc"));this.Da?(a=s_vl(0,!0),s_Hh(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+"px"):d.style.top="0"}};
var s_F4f=function(a,b){s_G(b,"keyup",function(c){s_C4f(a,b);27==c.keyCode&&a.NN()})};s_qP.prototype.nR=function(a){this.ka=a=a.Za.el();s_D4f(this,a);s_C4f(this,a)};s_qP.prototype.NN=function(){if(this.Aa){var a=s_f("top_nav");a:{for(var b=this.Aa.parentElement;b&&b!=a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.Aa=null}this.Lb&&(this.Lb.style.display="none",this.ka=null)};s_qP.prototype.Y_c=function(a){(a=a.Za.el())&&s_H4f(this,a)};
var s_H4f=function(a,b){a.Aa=b;a.Lb||(b=s_F("n5Ug4b",b.parentElement),s_Vf(s_f("top_nav"),b),b.style.display="block",a.Lb=b,s_Pi(a.Lb,a.Ka().el()),s_G4f(a));a.Lb.style.display="block";a.Ba();var c=s_f("OouJcb");s_C4f(a,c);s_Fb(function(){c.focus()})};s_qP.prototype.G1=function(){s_y4f()};s_qP.prototype.Kta=function(){s_y4f();s_f("T3kYXe").submit()};s_P(s_qP.prototype,"hNEEAb",function(){return this.Kta});s_P(s_qP.prototype,"zbvklb",function(){return this.G1});s_P(s_qP.prototype,"EEGHee",function(){return this.Y_c});
s_P(s_qP.prototype,"xp3IKd",function(){return this.NN});s_P(s_qP.prototype,"daRB0b",function(){return this.nR});s_S(s_A4f,s_qP);

s_g().Ea();

}catch(e){_DumpException(e)}
try{
s_g().Fa("WVLMce");
var s_7sh=s_O("WVLMce");
var s_QY=function(a){s_h.call(this,a.Ma);this.Qa=s_Rl("INPUT","iri",this.Ka().el());this.Sa=s_Rl("SPAN","iri",this.Ka().el());this.Da=this.Ga("uQPRwe").el();this.Ca=this.Ga("ostUZ").el();this.Ba=this.Ga("IbE0S").el();this.Oa=this.Ga("iib5kc").el();this.La=this.Ga("a8amEf").el();this.Ja=this.Ga("z5C9Gb").el();this.wa=s_Yb(this.Ka().el(),function(b){return b&&s_6f(b)?"1"===b.getAttribute("data-iu"):!1});this.Na=[];this.Ha=this.Aa=0;this.ka={};this.Ua=this.getData("rc").Ta()};s_k(s_QY,s_h);s_QY.Ia=s_h.Ia;
s_QY.prototype.render=function(){s_I(this.Da,!1);s_I(this.Ca,!0);s_I(this.Ba,!0);s_I(this.La,!1);s_I(this.Ja,!1);s_M(this.wa,"ri_iur");var a=s_Gf(this.Ua,this.wa);this.Aa=a.length;for(var b=0;b<this.Aa;b++){var c=a[b],d=s_F("iri",c);d?s_I(d,!0):s_8sh(this,c,b,c.getAttribute("data-docid"))}};
var s_8sh=function(a,b,c,d){var e=a.Qa.cloneNode(!0);s_I(e,!0);e.id="irl_bt_"+d;b.appendChild(e);var f=s_G(e,"click",function(g){var h=a.Sa.cloneNode(!0);s_I(h,!0);var k=s_F("iri",b);k?(s_9sh(a,k),s_1f(h,k)):b.appendChild(h);a.Na[c]=!0;a.Ha++;a.done();s_3a(s_3a(s_2a(),"ct","rep"),"cad",d).log();g.stopPropagation()});a.ka[e.id]=f},s_$sh=function(a){s_N(a.wa,"ri_iur");a=s_Gf("iri",a.wa);for(var b=0;b<a.length;b++)s_I(a[b],!1)},s_9sh=function(a,b){var c=a.ka[b.id];c&&(s_xg(c),s_Vc(a.ka,b.id))};
s_QY.prototype.done=function(){s_$sh(this);this.Da.style.display="none";this.Ca.style.display="none";this.Ba.style.display="none";this.Oa.style.display="none";this.La.style.display="";this.Aa!=this.Ha&&(this.Ja.style.display="")};s_QY.prototype.cancel=function(){s_$sh(this);this.Ca.style.display="none";this.Ba.style.display="none";this.Da.style.display=""};s_QY.prototype.Mb=function(){for(var a in this.ka)s_xg(this.ka[a]);s_wea(this.ka);s_ia(this.Na);this.Ha=this.Aa=0};
s_P(s_QY.prototype,"IbE0S",function(){return this.cancel});s_P(s_QY.prototype,"iib5kc",function(){return this.done});s_P(s_QY.prototype,"rcuQ6b",function(){return this.render});s_S(s_7sh,s_QY);

s_g().Ea();

}catch(e){_DumpException(e)}
try{
s_g().Fa("r36a9c");
var s_X9a=s_O("r36a9c");
var s_Y9a=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_Z9a=function(a){s_h.call(this,a.Ma)};s_k(s_Z9a,s_h);s_Z9a.Ia=s_h.Ia;
s_Z9a.prototype.bnc=function(){var a=this.Ga("BKxS1e").el();s_R(a);a=s_1i(this.NH().documentElement).find('[role="heading"], h1, h2, h3').filter(s_Y9a).first();if(!s_Hl(a.el())){if(null==a.Pd("aria-label")&&null==a.Pd("aria-describedby")){var b=a.parent();if(s_Y9a(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_Y9a);if(1==b.size()&&"A"==b.first().el().tagName){b.first().focus();return}}a.el().tabIndex="-1";a.el().onblur=function(c){c.target.removeAttribute("tabIndex")}}a.focus()};
s_P(s_Z9a.prototype,"i3viod",function(){return this.bnc});s_S(s_X9a,s_Z9a);

s_g().Ea();

}catch(e){_DumpException(e)}
// Google Inc.
