#goal definition
moveit_msgs/RobotState start_state

string target_type

geometry_msgs/Pose pose
geometry_msgs/Pose current_pose

# The name of the motion planner to use. If no name is specified,
# a default motion planner will be used
string planner_id

string named_target

# The number of times this plan is to be computed. Shortest solution
# will be reported.
int32 num_planning_attempts

# The maximum amount of time the motion planner is allowed to plan for (in seconds)
float64 allowed_planning_time

# Scaling factors for optionally reducing the maximum joint velocities and
# accelerations.  Allowed values are in (0,1].  The maximum joint velocity and
# acceleration specified in the robot model are multiplied by thier respective
# factors.  If either are outside their valid ranges (importantly, this
# includes being set to 0.0), the factor is set to the default value of 1.0
# internally (i.e., maximum joint velocity or maximum joint acceleration).
float64 max_velocity_scaling_factor
float64 max_acceleration_scaling_factor

float32 eef_step
float32 jump_threshold
---
#result definition
moveit_msgs/RobotState trajectory_start

# The group used for planning (usually the same as in the request)
string group_name

# A solution trajectory, if found
moveit_msgs/RobotTrajectory trajectory

# Planning time (seconds)
float64 planning_time
---
#feedback
